# sec-smtp

./: README.md  pom.xml
src/main/java/org/runmyprocess/sec/: InputJSONExample.txt  SMTP.config  SMTP.java  SMTPHandler.java  handler.config
